# desafio-builder

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/builder/api/: BoletoApplication.java
src/main/java/br/com/builder/api/config/: SwaggerConfig.java
src/main/java/br/com/builder/api/controllers/: BoletoController.java  TokenController.java
src/main/java/br/com/builder/api/entities/: Boleto.java
src/main/java/br/com/builder/api/repositories/: BoletoRepository.java
src/main/java/br/com/builder/api/requests/: ApiTokenRequest.java  BoletoRequest.java
src/main/java/br/com/builder/api/response/: Response.java
src/main/java/br/com/builder/api/responses/: BoletoApiResponse.java  BoletoResponse.java  TokenResponse.java
src/main/java/br/com/builder/api/services/: BoletoServices.java  TokenServices.java
src/main/java/br/com/builder/api/utils/: DataUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/builder/api/: BoletoApplicationTest.java
src/test/java/br/com/builder/api/services/: BoletoServicesTest.java  TokenServicesTest.java
