#spring.profiles.active=default

#server
#server.port=${PORT_HOST}
server.port=8081

server.port_autenticacao=8080

#debug
debug=false

#logging
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL ou OFF
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#api
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://10.233.48.103:5433/vida_adt_des
spring.jpa.properties.hibernate.default_schema=vida_adt_des_sch
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=vida_adt_des_app
spring.datasource.password=vida_adt_des_app

data.pattern.default="dd/MM/yyyy"